#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
#финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
#или убыток — издержки больше выручки. Выведите соответствующее сообщение.

revenue = float(input("Введите выручку фирмы: "))
costs = float(input("Введите издержки фирмы: "))
if revenue > costs:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила {revenue / costs:.2f}")
    workers = int(input("Введите количество сотрудников фирмы: "))
    print(f"Прибыль в расчете на одного сторудника сотавила: {revenue / workers:.2f}")
elif revenue == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")